########################################
# configuration file for SynchMacro et #
########################################
isData = false
Synch = false
JSON = DesyTauAnalyses/NTupleMaker/test/json/Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt

# flags
ApplyPUweight = false
ApplyLepSF = false

pileUpInDataFile = DesyTauAnalyses/NTupleMaker/data/PileUpDistrib/Data_PileUp_Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.root
pileUpInMCFile = DesyTauAnalyses/NTupleMaker/data/PileUpDistrib/MC_Fall15_PU25_V1.root

idIsoEffFile = HTT-utilities/LepEffInterface/data/Electron/Electron_IdIso0p1_fall15.root
trigEffFile = HTT-utilities/LepEffInterface/data/Electron/Electron_Ele23_fall15.root

svFitPtResFile = TauAnalysis/SVfitStandalone/data/svFitVisMassAndPtResolutionPDF.root

# vertex cuts
NdofVertexCut = 4.
ZVertexCut = 25.
DVertexCut = 2.

# HLT filters
isoLegMC = hltEle23WPLooseGsfTrackIsoFilter
isoLegData = hltEle23WPLooseGsfTrackIsoFilter	
ptTrigObjCut = 23.

# electron cuts
ptElectronLowCut = 23
ptElectronHighCut = 23
etaElectronCut = 2.1
dxyElectronCut = 0.045
dzElectronCut = 0.2	       
isoElectronLowCut = -0.1
isoElectronHighCut = 0.1
ApplyElectronId = true

# tau cuts
ptTauLowCut = 19.0
ptTauHighCut = 19.0
etaTauCut = 2.3
dzTauCut = 0.2
ApplyTauId = true

# dielectron veto
ptDiElectronVeto = 15.
etaDiElectronVeto = 2.5
dxyDiElectronVeto = 0.045
dzDiElectronVeto = 0.2
applyDiElectronVetoId = true
applyDiElectronOS = true
isoDiElectronVeto = 0.3
drDiElectronVeto = 0.15

# extra electron veto
ptVetoElectronCut  = 10.
etaVetoElectronCut = 2.5
dxyVetoElectronCut = 0.045
dzVetoElectronCut  = 0.2
applyVetoElectronId = true 
isoVetoElectronCut = 0.3
  
# extra muon veto
ptVetoMuonCut  = 10.
etaVetoMuonCut = 2.4
dxyVetoMuonCut = 0.045
dzVetoMuonCut  = 0.2
applyVetoMuonId = true
isoVetoMuonCut = 0.3

# topological cuts
dRleptonsCut = 0.5

IsIsoR03 = true

# jet cuts
JetEtaCut = 4.7
JetPtLowCut = 20.0
JetPtHighCut = 30.0
dRJetLeptonCut = 0.5
bJetEtaCut = 2.4
btagCut = 0.8
ApplyJetPfId = true
ApplyJetPuId = false

CheckOverlap = false
debug = false

dZetaCut = -60.0
MEtCut   = 80.0
MEtCutTTJets = 60.0

oppositeSign = false

ApplyTriggerMatch = true
DRTrigMatch = 0.5
