###########################################
# configuration file for Tag and Probe mu #
###########################################

isData = false
JSON = DesyTauAnalyses/NTupleMaker/test/json/Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt

ptProbeMuonCut = 10;
etaProbeMuonCut = 2.4;
dxyProbeMuonCut = 0.2;
dzProbeMuonCut = 0.5;
isoMuonCut = 0.15;
isoMuonCutJpsi = 1;


ptMuonLowCut = 19;
etaMuonCut = 2.1;
dxyMuonCut = 0.045;
dzMuonCut = 0.2;

massCut = 50;

dRPairCut = 0.5;
dRPairCutJpsi = 0;


dxyPassingCut = 0.045;
dzPassingCut = 0.2;

isoPassingCut = 0.15;

nhlt_check = 6;

hlt_1 = hltL3crIsoL1sMu16L1f0L2f10QL3f18QL3trkIsoFiltered0p09;
hlt_2 = hltL3crIsoL1sMu18L1f0L2f10QL3f20QL3trkIsoFiltered0p09;
hlt_3 = hltL3crIsoL1sMu20L1f0L2f10QL3f22QL3trkIsoFiltered0p09;
hlt_4 = hltL3fL1sMu22Or25L1f0L2f10QL3Filtered27Q;
hlt_5 = hltL3pfL1sDoubleMu114L1f0L2pf0L3PreFiltered8;
hlt_6 = hltL3fL1sDoubleMu114L1f0L2f10OneMuL3Filtered17;

deltaRTrigMatch = 0.5;

nRunMin = 273016;
nRunMax = 273018;

checkRun = true;

debug = false;

TP_Jpsi = true;